<!DOCTYPE html>
	<html>
		<head>
			<title>Durham House of Pets</title>
			<link href="employees.css" rel="stylesheet"/>
		</head>
		<body>
			<header>
				<h1>Durham House of Pets</h1>
				<h3>Where pets are part of the family</h3>
			</header>
		<nav><center>
			<ul>
			<li><a href="homepage.html">Home</a></li>
			<li><a href="index.html">About Us</a></li>
			<li><a href="employees.html">Our Team</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="policies.html">Policies</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</nav></center>
		<section>
		<div>
		<figure>
			<img id="lyla" src="lyla.jpg"style="width:230px;height:350px;"/>
			<figcaption>My name is Lyla Lovely! I am one of the product testers here. I began working here in 2015 when I was just 12 weeks old! My favorite product to test is our homemade dog biscuits.</figcaption>
		</figure>
		</div>
		<div>
		<figure>	
			<img id="maryjane" src="maryjane.jpg"style="width:250px;height:300px;"/>
			<figcaption>My name is Maryjane Lovely, but everyone calls me Mootsie! I am a product tester here at DHOP. I have been working here since they first opened in 2014. My favorite products to test are our super cute doggie Halloween costumes! (In my employee photo I am modeling our Wonder Woman costume)</figcaption>
		</figure>
		</div>
		</section>
		<section>
		<div>
		<figure>
			<img id="rondo&pierre" src="rondo&pierre.jpg"style="width:325px;height:275px;"/>
			<figcaption>Our names are Rondo and Pierre Lovely! We have been working here since the store first opened in 2014. We are product testers just like our siblings. Our favorite products to test are the beds because we love to nap!</figcaption>
		</figure>
		</div>
		<div>
		<figure>
			<img id="emilylovely" src="emilylovely.jpg"style="width:255px;height:350px;"/>
			<figcaption>My name is Emily Lovely! I have been the general manager here since 2016. If you'd like to speak with me directly my phone number is <a href=tel:"603-238-5468p641">603-238-5468 ext. 641</a></figcaption>
		</figure>
		</div>
		</section>
		<footer>
			<a href="http://twitter.com"><img id="footer-image"src="twitter.png"style="height:50px;width:50px;"/></a>
			<a href="http://instagram.com"><img id="footer-image"src="instagram.png"style="height:50px;width:50px;"/></a>
			<a href="http://facebook.com"><img id="footer-image"src="facebook.png"style="height:50px;width:50px;"/></a>
		</footer>
		</body>
		</html>